# mymavenjenkins

./: Jenkinsfile  azure-pipelines.yml  pom.xml
